{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mysql> DELIMITER $$\
mysql>\
mysql> CREATE PROCEDURE kometa_in_galaktyka_2 (IN Kometa_id INT)\
    -> BEGIN\
    ->     SELECT\
    ->         nazva AS nazva_galaktyky,\
    ->         diametr AS diametr_galaktyky\
    ->     FROM Galaktyka;\
    ->\
    ->     SELECT\
    ->         nazva AS nazva_galaktyky,\
    ->         diametr AS radius_galaktyky\
    ->     FROM Galaktyka\
    ->     WHERE diametr = (SELECT MIN(diametr) FROM Galaktyka);\
    ->\
    ->     UPDATE Kometa\
    ->     SET galaktyka_id = (\
    ->         SELECT ID\
    ->         FROM Galaktyka\
    ->         ORDER BY diametr ASC\
    ->         LIMIT 1\
    ->     )\
    ->     WHERE ID = Kometa_id;\
    -> END $$}



SELECT AVG(rozmir) AS seredniy_rozmir
    -> FROM Suputnyk;


mysql> SELECT * FROM Kosmichna_stancija WHERE YEAR(rik_zapusku) < 1999;

mysql> CREATE VIEW nazva.teleskopu AS  SELECT Teleskop.typ,
    -> Galaktyka.id
    -> FROM Teleskop, Galaktyka;

mysql> SELECT t.nazva AS teleskop,
    ->        COUNT(g.ID) AS kilkist_galaktik
    -> FROM Teleskop t
    -> LEFT JOIN GALAKTYKA g ON t.ID = g.teleskop_id
    -> GROUP BY t.ID, t.nazva;

mysql> CREATE VIEW nazva_teleskopu AS
    -> SELECT Teleskop.typ, Galaktyka.ID
    -> FROM Teleskop
    -> JOIN Galaktyka ON Galaktyka.teleskop_id = Teleskop.ID;
